{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7eb5e206",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'region'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'region'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 80\u001b[0m\n\u001b[1;32m     77\u001b[0m     pd\u001b[38;5;241m.\u001b[39mconcat(dfs)[final_cols]\u001b[38;5;241m.\u001b[39mto_csv(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moutput_dir\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/happiness_cleaned.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m, index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m     79\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m---> 80\u001b[0m     main()\n",
      "Cell \u001b[0;32mIn[6], line 54\u001b[0m, in \u001b[0;36mmain\u001b[0;34m(input_dir, output_dir)\u001b[0m\n\u001b[1;32m     51\u001b[0m dfs \u001b[38;5;241m=\u001b[39m [load_and_clean(f) \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m files]\n\u001b[1;32m     53\u001b[0m \u001b[38;5;66;03m# Backfill regions from 2015 data\u001b[39;00m\n\u001b[0;32m---> 54\u001b[0m region_lookup \u001b[38;5;241m=\u001b[39m dfs[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39mset_index(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcountry\u001b[39m\u001b[38;5;124m'\u001b[39m)[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mregion\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m df \u001b[38;5;129;01min\u001b[39;00m dfs[\u001b[38;5;241m1\u001b[39m:]:\n\u001b[1;32m     56\u001b[0m     df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mregion\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcountry\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmap(region_lookup)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'region'"
     ]
    }
   ],
   "source": [
    "# clean_happiness_data.py\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pathlib import Path\n",
    "\n",
    "def load_and_clean(file_path):\n",
    "    \"\"\"Load and standardize a single year's data\"\"\"\n",
    "    df = pd.read_csv(file_path)\n",
    "    \n",
    "    # Column renaming (handles all year formats)\n",
    "    rename_dict = {\n",
    "        'Country': 'country',\n",
    "        'Country or region': 'country',\n",
    "        'Region': 'region',\n",
    "        'Happiness Rank': 'rank',\n",
    "        'Happiness.Rank': 'rank',\n",
    "        'Overall rank': 'rank',\n",
    "        'Happiness Score': 'happiness_score',\n",
    "        'Happiness.Score': 'happiness_score',\n",
    "        'Score': 'happiness_score',\n",
    "        'Economy (GDP per Capita)': 'gdp',\n",
    "        'Economy..GDP.per.Capita.': 'gdp',\n",
    "        'GDP per capita': 'gdp',\n",
    "        'Family': 'social_support',\n",
    "        'Social support': 'social_support',\n",
    "        'Health (Life Expectancy)': 'life_expectancy',\n",
    "        'Health..Life.Expectancy.': 'life_expectancy',\n",
    "        'Healthy life expectancy': 'life_expectancy',\n",
    "        'Freedom': 'freedom',\n",
    "        'Freedom to make life choices': 'freedom',\n",
    "        'Trust (Government Corruption)': 'corruption',\n",
    "        'Trust..Government.Corruption.': 'corruption',\n",
    "        'Perceptions of corruption': 'corruption',\n",
    "        'Generosity': 'generosity',\n",
    "        'Dystopia Residual': 'dystopia_residual',\n",
    "        'Dystopia.Residual': 'dystopia_residual'\n",
    "    }\n",
    "    df = df.rename(columns={k:v for k,v in rename_dict.items() if k in df.columns})\n",
    "\n",
    "    \n",
    "    # Add year from filename\n",
    "    df['year'] = int(Path(file_path).stem[:4])\n",
    "    \n",
    "    return df\n",
    "\n",
    "def main(input_dir=\"raw_data\", output_dir=\"cleaned_data\"):\n",
    "    # Load all files\n",
    "    files = list(Path(input_dir).glob(\"*.csv\"))\n",
    "    dfs = [load_and_clean(f) for f in files]\n",
    "    \n",
    "    # Backfill regions from 2015 data\n",
    "    region_lookup = dfs[0].set_index('country')['region']\n",
    "    for df in dfs[1:]:\n",
    "        df['region'] = df['country'].map(region_lookup)\n",
    "    \n",
    "    # Standardize country names\n",
    "    country_fixes = {\n",
    "        'Congo (Brazzaville)': 'Republic of the Congo',\n",
    "        'Congo (Kinshasa)': 'Democratic Republic of the Congo',\n",
    "        'Palestinian Territories': 'Palestine',\n",
    "        'Taiwan Province of China': 'Taiwan'\n",
    "    }\n",
    "    for df in dfs:\n",
    "        df['country'] = df['country'].replace(country_fixes)\n",
    "    \n",
    "    # Handle dystopia residual (pre-2018)\n",
    "    for df in dfs:\n",
    "        if 'dystopia_residual' in df.columns:\n",
    "            df['happiness_score'] = df['happiness_score'] - df['dystopia_residual']\n",
    "    \n",
    "    # Combine and save\n",
    "    final_cols = ['country','region','year','happiness_score',\n",
    "                 'gdp','social_support','life_expectancy',\n",
    "                 'freedom','corruption','generosity']\n",
    "    pd.concat(dfs)[final_cols].to_csv(f\"{output_dir}/happiness_cleaned.csv\", index=False)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
